[gd_scene format=3 uid="uid://vstb31mlimf1"]

[ext_resource type="Script" uid="uid://bgcaxtb4a4b7h" path="res://scenes/scenes_objects/letter_popup.gd" id="1_r6sqc"]
[ext_resource type="Texture2D" uid="uid://82rlmnufvat" path="res://scenes/scenes_objects/night_drawing.png" id="2_r6sqc"]

[node name="LetterPopup" type="CanvasLayer" unique_id=1504861793]
layer = 20
follow_viewport_scale = 0.001
script = ExtResource("1_r6sqc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1091941988]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5882353)

[node name="TextureRect" type="TextureRect" parent="." unique_id=51212868]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r6sqc")
expand_mode = 2
stretch_mode = 5
