[gd_scene format=3 uid="uid://chiqd5galjsev"]

[ext_resource type="Script" uid="uid://bgcaxtb4a4b7h" path="res://scenes/scenes_objects/letter_popup.gd" id="1_e6n2e"]
[ext_resource type="Texture2D" uid="uid://batec3q2xrl0c" path="res://scenes/scenes_objects/letter_img_scrsht.png" id="1_us74m"]

[node name="LetterPopup" type="CanvasLayer" unique_id=1504861793]
script = ExtResource("1_e6n2e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1091941988]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.5882353)

[node name="TextureRect" type="TextureRect" parent="." unique_id=51212868]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 120.0
offset_right = -80.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_us74m")
expand_mode = 4
stretch_mode = 5
